# PullToRefresh

./: build.gradle  settings.gradle
Paging/src/main/java/com/sir/app/paging/: Student.java  StudentAdapter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sir/app/swipe/: MainActivity.java  MyAdapter.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
library_Refresh/: build.gradle
library_Refresh/src/main/: AndroidManifest.xml
library_Refresh/src/main/res/layout/: view_footer.xml  view_header.xml  view_loading_empty.xml  view_loading_error.xml  view_loading_progress.xml  view_loading_recycler.xml  view_refresh_header.xml
library_Refresh/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
library_ptr/: build.gradle
library_refresh/src/main/: AndroidManifest.xml
library_refresh/src/main/java/com/sir/app/refresh/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
library_refresh/src/main/java/com/sir/app/refresh/view/: LoadMoreFooterView.java  RefreshHeaderView.java
library_refresh/src/main/res/layout/: view_footer.xml  view_header.xml
library_refresh/src/main/res/values-en/: strings.xml
module_app/: build.gradle
module_loadRefresh/: build.gradle
module_loadRefresh/src/main/: AndroidManifest.xml
module_loadRefresh/src/main/java/com/sir/app/swipe/: MainActivity.java  MyApplication.java  TextActivity.java
module_loadRefresh/src/main/res/layout/: activity_main.xml  adpter_item.xml
module_loadRefresh/src/main/res/values/: dimens.xml  strings.xml
