apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION


    defaultConfig {
        applicationId "com.sir.app.swipe"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.sir.app:baseapp:1.3.3'
    compile project(':library_refresh')
    compile libSupportAppcompat_v7
    compile libSupportRecyclerView
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}
