<?xml version="1.0" encoding="utf-8"?>
<com.sir.app.refresh.SwipeToLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeToLoadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@id/swipe_refresh_header"
        layout="@layout/view_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cdcdcd"
        android:clipToPadding="false" />

    <include
        android:id="@id/swipe_load_more_footer"
        layout="@layout/view_footer" />

</com.sir.app.refresh.SwipeToLoadLayout>